<html>
    <head>
      <title>Quick Introduction to Steve Minecraft and Satoru Gojo</title>
      <link rel="stylesheet" href="styles.css">
    </head>

    <body>
      <!--comment-->
      <!-- comment -->
      <h1 id="top">Caden</h1>
      <h5>I....am Steve</h5> 
      <h3>Nah, I'd win</h3>
      <a href="about.html">About the Author of This Page</a> <br> <br>
      <a href="#bottom">Jump to Bottom</a>
<span class="rizz">This is just some floating plain text</span>
      
      <center>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Steve_%28Minecraft%29.png/220px-Steve_%28Minecraft%29.png" alt="Steve with an iron pickaxe" width="25%">
      <img src="https://static.wikia.nocookie.net/jujutsu-kaisen/images/e/ef/Satoru_Gojo_%28Anime_2%29.png/revision/latest?cb=20240622022211" alt="Nah, I'd win" width="10%">
      <img src="GOJO.jpeg" alt="Gojo but again">
      </center>
      <br>
      <a href="https://minecraft.wiki/"target="_blank">Minecraft Wiki</a> <br>
      <a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen"target="_blank">Jujutsu Kaisen Wiki</a>
      
      <ol>
        <li>Skills</li>
        <ul>
          Steve
          <li>Mining</li>
          <li>Crafting</li>
          <li>Exploring</li>
          <li>Sword Combat</li>
          Gojo
          <li>Limitless</li>
          <li>Infinity</li>
          <li>Cursed Technique Lapse: Blue</li>
          <li>Cursed Technique Reversal: Red</li>
          <li>Hollow Technique: Purple</li>
          <li>Domain Expansion: Infinite Void</li>
        </ul>
        <li>Experience</li>
        <ul>
          Steve
          <li>Built a lot of things</li>
          <li>Killed a lot of monsters</li>
          Gojo
          <li>Special Grade Sorcerer</li>
          <li>Survived being stabbed by Toji multiple times</li>
        </ul>
        <li>Favorite Things</li>
        <ul>
          Steve
          <li>Diamonds</li>
          <li>Construction</li>
          <li>Zombie Genocide</li>
          Gojo
          <li>Shopping</li>
          <li>Clothing worth thousands of yen and more money than I make in a month, or maybe even a year</li>
          <li>Messing with the higher-ups of the world of Jujutsu sorcerers</li>
        </ul>
      </ol>
  <p id="bottom">Look Mom, I'm at the bottom!</p>
  <a href="#top">Back to Top</a>
    </body>
</html>